<div class="container">
    <div class="row">
        <div class="col-lg-4" data-aos="fade-right" data-aos-duration="800">
            <div class="logo-footer">
                <a href="#"><img src="/img/logo-footer.svg" alt=""></a>
            </div>
            <p class="info-company">
                Tech fashion WEB DESIGN at Vietnam<br>
                Tech Fashion is a digital design agency based in Cafe24
            </p>
            <div class="social">
                <ul>
                    <li>
                        <a href="#"><img src="/img/linkedin.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="/img/facebook.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="/img/instagram.svg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="/img/youtube.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-2" data-aos="zoom-in" data-aos-duration="800">
            <ul class="menu">
                <li><a href="#">Services</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Rigister MoT Free</a></li>
                <li><a href="/contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="col-lg-3" data-aos="zoom-in" data-aos-duration="800">
            <h3 class="title">What we do</h3>
            <ul>
                <li><a href="#">Web Design & Development</a></li>
                <li><a href="#">System Integration</a></li>
                <li><a href="#">Maintenance</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Brand Design</a></li>
            </ul>
        </div>
        <div class="col-lg-3" data-aos="fade-left" data-aos-duration="800">
            <h3 class="title">Contact us</h3>
            <ul>
                <li>No. 10, 4A Street, An Lac Ward, Binh Tan District</li>
                <li><a href="mailto:info@techfashion.vn">info@techfashion.vn</a></li>
                <li><a href="tel:090-117-5053">090-117-5053</a></li>
            </ul>
        </div>
    </div>
    <div class="bottom-footer row align-items-center">
        <div class="col-lg-6 col-sm-12 col-12 cpr">
            Copyright © 2021, TF Techfashion. All rights reserved.
        </div>
        <div class="col-lg-6 col-sm-12 col-12">
            <ul class="path d-flex align-items-center justify-content-end">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
    <p class="back-top">
        <img src="/img/back-top.png" alt="">
    </p>
</div>

<script>
    $(window).scroll(function() {
        if ($(window).scrollTop() > 50) {
            $(".back-top").fadeIn();
        } else {
            $(".back-top").fadeOut();
        }
    })
    $(".back-top").click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 100);
    })
</script>